*{
    padding: 0;
    margin: 0;
}
.Main-div{
    width: 100%;
    height: 100vh;
    background-color: #badc58;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.Center_div{
    width: 25%;
    height: 60vh;
    background-color: #f4f4f4;
    box-shadow: 5px 5px 25px -5px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-family: sans-serif;
    color: white;
    background: transparent;
    background-color: #30336b;
    padding: 6px 0px 2px 0;
    margin-bottom: 10px;
    width: 100%;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
button{
    min-height: 40px;
    border-radius: 5%;
    border-color: transparent;
    background-color: #30336b;
    color: white;
    font-size: 20px;
    border: none;
    outline: none;
    padding: 0 15px;
    margin-top: 30px;
    box-shadow: 5px 5px 15px -5px rgba(0, 0, 0, 0.3);
}
button:hover{
    background-color: #22a6b3;
}
.btn_div{
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}